<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba72b458047e43669174c6a7b08592f5" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="TallerJuanMecanicoModel.Cita" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="TallerJuanMecanicoModel.Comentario" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="TallerJuanMecanicoModel.Roles" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="TallerJuanMecanicoModel.Usuarios" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="TallerJuanMecanicoModel.Vehiculo" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="TallerJuanMecanicoModel.FK__Cita__vehiculo_i__3D2915A8" />
        <AssociationConnector Association="TallerJuanMecanicoModel.FK__Comentari__cita___42E1EEFE" />
        <AssociationConnector Association="TallerJuanMecanicoModel.FK_Cita_Administrador" />
        <AssociationConnector Association="TallerJuanMecanicoModel.FK_rol_Constraint" />
        <AssociationConnector Association="TallerJuanMecanicoModel.FK__Vehiculo__usuari__395884C4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>